{
  "name": "baseline-guard",
  "version": "1.0.0",
  "description": "Enforce a Web Platform Baseline compatibility target on your code.",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "rimraf dist && ncc build src/index.js --license licenses.txt && copyfiles -u 1 node_modules/web-features/data.json dist",
    "start": "node src/index.js --target-baseline=widely --scan-files='src/**/*.{js,css}' --dry-run=true"
  },
  "dependencies": {
    "fast-glob": "^3.3.2",
    "web-features": "^2.0.0",
    "doiuse": "^4.4.0",
    "postcss": "^8.4.47",
    "minimist": "^1.2.8"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.34.0",
    "copyfiles": "^2.4.1",
    "rimraf": "^5.0.5"
  }
}